original/views/cart.pug

doctype html
html(lang="zh-Hant-TW")
    head
        include ./includes/meta.pug
        include ./includes/link.pug
        include ./includes/script.pug
        link(rel="stylesheet" href="./styles/cart.css")
        title Bakery Cart
    body 
        -var breadtag = ['購物袋']
        //- header start
        include ./includes/header.pug
        
        //- header end

        .wide-container
            //- breadcrumb start
            include ./includes/breadcrumbs.pug
            //- breadcrumb end
            //- cart start
            .card-cart(data-style="1")
                .card-title
                    .cn 購物袋
                    .en Shopping Bag
                #cart-list
                    .thead 
                        .tr 
                            .td.item 商品
                            .td.num 數量
                            .td.package 包裝
                            .td.price 價格
                            .td.del
                    .tbody 
                        .tr 
                            .td.item 
                                .item-img 
                                    .img(style="background-image: url('./images/cart/cart01.png')")
                                .item-des 
                                    .title.cn 焦糖紫薯馬卡龍
                                    .title.en Purple Potato Macaron
                            .td.num 
                                .quantity
                                    input(type="number" min="1" step="1" value="1")
                            .td.package 
                                .select-wrapper
                                    select
                                        option(value="精緻") 精緻
                            .td.price ＄480
                            .td.del
                        .tr 
                            .td.item 
                                .item-img 
                                    .img(style="background-image: url('./images/cart/cart02.png')")
                                .item-des 
                                    .title.cn 法式經典檸檬塔
                                    .title.en Lemon Curd Tarts
                            .td.num 
                                .quantity
                                    input(type="number" min="1" step="1" value="1")
                            .td.package 
                                .select-wrapper
                                    select
                                        option(value="一般") 一般
                            .td.price ＄600
                            .td.del
                        .tr 
                            .td.item 
                                .item-img 
                                    .img(style="background-image: url('./images/cart/cart03.png')")
                                .item-des 
                                    .title.cn 法式經典檸檬塔
                                    .title.en Lemon Curd Tarts
                            .td.num 
                                .quantity
                                    input(type="number" min="1" step="1" value="1")
                            .td.package 
                                .select-wrapper
                                    select
                                        option(value="精緻") 精緻
                            .td.price ＄360
                            .td.del
                a.seek-btn(href="javascript:;") 看看其他商品             
            #confirm-box 
                .confirm-title 確認訂單
                ul.list
                    li 
                        span 焦糖紫薯馬卡龍 X1
                        span ＄480
                    li 
                        span 法式經典檸檬塔 X2
                        span ＄600
                    li 
                        span 英式藍莓馬芬 X1
                        span ＄360
                ul.fee 
                    li
                        span 運費
                        span ＄0
                ul.total
                    li
                        span 總額
                        span ＄1440
                a.confirm-btn(href="javascript:;") 確認付款
            //- cart end

            //- footer start
            include ./includes/footer.pug
            //- footer end


    script(src="./script/mesonry/masonry.pkgd.min.js")
    script.
        $(function() {
        
        });
        

cart.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="title" content="">
    <meta name="author" content="">
    <meta name="copyright" content="">
    <meta name="robots" content="none">
    <script>// 共用參數</script>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/font-ccwork.css">
    <link rel="stylesheet" href="./styles/spacing.css">
    <link rel="stylesheet" href="./styles/vendor/swiper/swiper.css">
    <link rel="stylesheet" href="./styles/vendor/colorbox/colorbox.css">
    <link rel="stylesheet" href="./styles/ccwork.css">
    <link rel="stylesheet" href="./styles/aos.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/breadcrumb.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/custom.css">
    <script src="./script/jquery-3.6.0.js"></script>
    <script src="./script/jquery.easing.1.3.js"></script>
    <script src="./script/waypoints/jquery.waypoints.js"></script>
    <script src="./script/aos.js"></script>
    <script src="./script/sweetalert2.js"></script>
    <script src="./script/colorbox/jquery.colorbox.js"></script>
    <script src="./script/swiper/swiper4.5.0.js"></script>
    <script>
      $(document).ready(function () {
      
      	$('<div class="quantity-nav"><div class="quantity-button quantity-up"></div><div class="quantity-button quantity-down"></div></div>').insertAfter('.quantity input');
      	$('.quantity').each(function() {
      	var spinner = $(this),
      		input = spinner.find('input[type="number"]'),
      		btnUp = spinner.find('.quantity-up'),
      		btnDown = spinner.find('.quantity-down'),
      		min = input.attr('min'),
      		max = input.attr('max');
      
      	btnUp.click(function() {
      		var oldValue = parseFloat(input.val());
      		if (oldValue >= max) {
      		var newVal = oldValue;
      		} else {
      		var newVal = oldValue + 1;
      		}
      		spinner.find("input").val(newVal);
      		spinner.find("input").trigger("change");
      	});
      
      	btnDown.click(function() {
      		var oldValue = parseFloat(input.val());
      		if (oldValue <= min) {
      		var newVal = oldValue;
      		} else {
      		var newVal = oldValue - 1;
      		}
      		spinner.find("input").val(newVal);
      		spinner.find("input").trigger("change");
      	});
      
      	});
      
      	$('.js-block').on('mouseleave', function() {
      		$(this).attr('data-state', 'leave') 
      		
      		setTimeout(function() {
      			$('.js-block').attr('data-state', '')
      		}, 500)
      	})
      });
    </script>
    <link rel="stylesheet" href="./styles/cart.css">
    <title>Bakery Cart</title>
  </head>
  <body> 
    <div class="zone"> 
      <header class="card-header"> 
        <div class="mobile"> 
          <div class="burger"> <span class="txt"> </span>
            <div class="site-header__menu-btn"><span class="ll-at-background-prevent"></span><span class="ll-at-background-prevent"> </span><span class="ll-at-background-prevent"> </span><span class="ll-at-background-prevent"> </span></div>
          </div><a class="mobile-logo" href="index.html"> 
            <div class="img"></div></a><a class="cart" href="index.html"> 
            <div class="img"></div></a>
        </div>
        <div class="sidebar"><a id="anchor" href="javascript:;"></a><a class="logo" href="index.html"> 
            <div class="img"></div></a>
          <div class="logo-txt">
            <div class="img"></div>
          </div><a class="burger" href="#anchor"> <span class="txt"> </span>
            <div class="site-header__menu-btn"><span class="ll-at-background-prevent"></span><span class="ll-at-background-prevent"> </span><span class="ll-at-background-prevent"> </span><span class="ll-at-background-prevent"> </span></div></a><a class="cart" href="index.html"> 
            <div class="img"></div></a>
        </div>
        <div class="main-menu">
          <div class="box"> 
            <ul class="menu-list"> 
              <li> <a href="index.html"> <span class="cn">首頁</span><span class="en">HOME</span></a></li>
              <li> <a href="product.html"> <span class="cn">商品總覽</span><span class="en">PRODUCTS</span></a></li>
              <li> <a href="javascript:;"> <span class="cn">最新活動</span><span class="en">EVENTS</span></a></li>
              <li> <a href="gallery.html"> <span class="cn">來點相簿</span><span class="en">
                     PHOTOS</span></a></li>
            </ul>
          </div>
          <div class="menu-info"> 
            <ul class="info-box"> 
              <li>
                 地址｜台北市大安區復興南路一段26號</li>
              <li>
                 電話｜02-2462121</li>
            </ul>
            <div class="social-box"> <a href="javascript:;"> 
                <div class="social-icon facebook-icon"></div></a><a href="javascript:;"> 
                <div class="social-icon instagram-icon"></div></a></div>
          </div>
        </div>
      </header>
      <script>
        $(function() {
            var burger = $('.burger')
        
            burger.mouseenter(function () {
                $(this).find('.site-header__menu-btn').addClass('hover')
            }).mouseleave(function() {
                $(this).find('.site-header__menu-btn').removeClass('hover')
            })
        
            burger.on('click', function() {
                var hasClass =  $(this).find('.site-header__menu-btn').hasClass('open')
                if (!hasClass) {
                    $(this).find('.site-header__menu-btn').addClass('open')
                    $('.main-menu, .sidebar, .mobile').addClass('open')
                    $('body').css({ 'overflow-y': 'hidden' })
                }
                else {
                    $(this).find('.site-header__menu-btn').removeClass('open')
                    $('.main-menu, .sidebar, .mobile').removeClass('open')
                    $('body').css({ 'overflow-y': '' })
                }
            })
        });
      </script>
    </div>
    <div class="wide-container">
      <div class="card-breadcrumbs">
        <ul>
          <li><a href="index.html">首頁</a></li>
          <li class="breadcrumb-item"> <a href="javascript:;">購物袋</a></li>
        </ul>
      </div>
      <div class="card-cart" data-style="1">
        <div class="card-title">
          <div class="cn">購物袋</div>
          <div class="en">Shopping Bag</div>
        </div>
        <div id="cart-list">
          <div class="thead"> 
            <div class="tr"> 
              <div class="td item">商品</div>
              <div class="td num">數量</div>
              <div class="td package">包裝</div>
              <div class="td price">價格</div>
              <div class="td del"></div>
            </div>
          </div>
          <div class="tbody"> 
            <div class="tr"> 
              <div class="td item"> 
                <div class="item-img"> 
                  <div class="img" style="background-image: url('./images/cart/cart01.png')"></div>
                </div>
                <div class="item-des"> 
                  <div class="title cn">焦糖紫薯馬卡龍</div>
                  <div class="title en">Purple Potato Macaron</div>
                </div>
              </div>
              <div class="td num"> 
                <div class="quantity">
                  <input type="number" min="1" step="1" value="1">
                </div>
              </div>
              <div class="td package"> 
                <div class="select-wrapper">
                  <select>
                    <option value="精緻">精緻</option>
                    <option value="一般">一般</option>
                  </select>
                </div>
              </div>
              <div class="td price">＄480</div>
              <div class="td del"></div>
            </div>
            <div class="tr"> 
              <div class="td item"> 
                <div class="item-img"> 
                  <div class="img" style="background-image: url('./images/cart/cart02.png')"></div>
                </div>
                <div class="item-des"> 
                  <div class="title cn">法式經典檸檬塔</div>
                  <div class="title en">Lemon Curd Tarts</div>
                </div>
              </div>
              <div class="td num"> 
                <div class="quantity">
                  <input type="number" min="1" step="1" value="1">
                </div>
              </div>
              <div class="td package"> 
                <div class="select-wrapper">
                  <select>
                    <option value="精緻">精緻</option>
                    <option value="一般" selected>一般</option>
                  </select>
                </div>
              </div>
              <div class="td price">＄600</div>
              <div class="td del"></div>
            </div>
            <div class="tr"> 
              <div class="td item"> 
                <div class="item-img"> 
                  <div class="img" style="background-image: url('./images/cart/cart03.png')"></div>
                </div>
                <div class="item-des"> 
                  <div class="title cn">法式經典檸檬塔</div>
                  <div class="title en">Lemon Curd Tarts</div>
                </div>
              </div>
              <div class="td num"> 
                <div class="quantity">
                  <input type="number" min="1" step="1" value="1">
                </div>
              </div>
              <div class="td package"> 
                <div class="select-wrapper">
                  <select>
                    <option value="精緻">精緻</option>
                    <option value="一般">一般</option>
                  </select>
                </div>
              </div>
              <div class="td price">＄360</div>
              <div class="td del"></div>
            </div>
          </div>
        </div><a class="seek-btn" href="product.html">看看其他商品             </a>
      </div>
      <div id="confirm-box"> 
        <div class="confirm-title">確認訂單</div>
        <ul class="list">
          <li> <span>焦糖紫薯馬卡龍 X1</span><span>＄480</span></li>
          <li> <span>法式經典檸檬塔 X2</span><span>＄600</span></li>
          <li> <span>英式藍莓馬芬 X1</span><span>＄360</span></li>
        </ul>
        <ul class="fee"> 
          <li><span>運費</span><span>＄0</span></li>
        </ul>
        <ul class="total">
          <li><span>總額</span><span>＄1440</span></li>
        </ul><a class="confirm-btn" href="javascript:;">確認付款</a>
      </div>
      <div class="zone"> 
        <footer class="card-footer"> 
          <div class="footer-box">
            <div class="footer-logo"><a href="index.html"><img src="./images/footer-logo.png"></a></div>
            <div class="footer-info">
              <div class="title"> <span>來點西點</span></div>
              <ul> 
                <li>地址｜台北市大安區復興南路一段26號</li>
                <li>電話｜02-2462121</li>
              </ul>
              <div class="social-box"> <a href="javascript:;"> 
                  <div class="social-icon facebook-icon"></div></a><a href="javascript:;"> 
                  <div class="social-icon instagram-icon"></div></a></div>
            </div>
          </div>
          <div class="footer-copyright">Copyright © 2021 JoyceHsu All Rights Reserved.</div>
        </footer>
      </div>
    </div>
  </body>
  <script src="./script/mesonry/masonry.pkgd.min.js"></script>
  <script>
    $(function() {
    
    });
  </script>
</html>
