gallery.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="title" content="">
    <meta name="author" content="">
    <meta name="copyright" content="">
    <meta name="robots" content="none">
    <script>// 共用參數</script>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/font-ccwork.css">
    <link rel="stylesheet" href="./styles/spacing.css">
    <link rel="stylesheet" href="./styles/vendor/swiper/swiper.css">
    <link rel="stylesheet" href="./styles/vendor/colorbox/colorbox.css">
    <link rel="stylesheet" href="./styles/ccwork.css">
    <link rel="stylesheet" href="./styles/forms.css">
    <link rel="stylesheet" href="./styles/aos.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/breadcrumb.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/custom.css">
    <script src="./script/jquery/jquery-3.6.0.js"></script>
    <script src="./script/jquery/jquery.easing.1.3.js"></script>
    <script src="./script/waypoints/jquery.waypoints.js"></script>
    <script src="./script/aos.js"></script>
    <script src="./script/sweetalert2.js"></script>
    <script src="./script/colorbox/jquery.colorbox.js"></script>
    <script src="./script/swiper/swiper4.5.0.js"></script>
    <script>
      $(document).ready(function () {
      
      	$("a.call-WITBN").colorbox({
      		oepn: true,
      		iframe: true,
      		//- innerWidth: 1205,
      		//- innerHeight: 467,
      		width: ($(window).width() <= 1024) ? "80%" : "1205px",
      		height: ($(window).width() <= 800) ? "50%" : "467px", 
      		maxWidth: '100%',
      		closeButton: true,
      		title: 'WITBN 世界原住民廣電聯盟',
      	});
      
      });
    </script>
    <link rel="stylesheet" href="./styles/gallery.css">
    <title>Bakery 首頁</title>
  </head>
  <body> 
    <div class="zone"> 
      <header class="card-header"> 
        <div class="mobile"> 
          <div class="burger"> <img src="./images/menu.png"></div><a class="mobile-logo" href="index.html"> <img src="./images/mobile-logo.png"></a><a class="cart" href="index.html"> <img src="./images/cart-icon.png"><span class="badge"><span class="num">3</span></span></a>
        </div>
        <div class="sidebar"><a class="logo" href="index.html"> <img src="./images/sidebar_logo.png"></a>
          <div class="logo-txt"><img src="./images/sidebar-txt.png"></div>
          <div class="burger"> <img src="./images/menu.png"></div><a class="cart" href="index.html"> <img src="./images/cart-icon.png"><span class="badge"><span class="num">3</span></span></a>
        </div>
      </header>
    </div>
    <div class="wide-container">
      <div class="card-breadcrumbs">
        <ul>
          <li><a href="index.html">首頁</a></li>
          <li class="breadcrumb-item"> <a href="javascript:;">來點相簿</a></li>
        </ul>
      </div>
      <div class="card-gallery" data-style="1"> 
        <div class="gallery-outbox">
          <div class="card-title">
            <div class="cn">來點相簿</div>
            <div class="en">Photos</div>
          </div>
          <div class="gallery-box image-waterfall"> 
            <div class="item"> <img src="./images/photo/photo01.png"></div>
            <div class="item"> <img src="./images/photo/photo02.png"></div>
            <div class="item"> <img src="./images/photo/photo03.png"></div>
            <div class="item"> <img src="./images/photo/photo04.png"></div>
            <div class="item"> <img src="./images/photo/photo06.png"></div>
            <div class="item"> <img src="./images/photo/photo05.png"></div>
            <div class="item"> <img src="./images/photo/photo09.png"></div>
            <div class="item"> <img src="./images/photo/photo07.png"></div>
            <div class="item"> <img src="./images/photo/photo08.png"></div>
          </div>
        </div>
      </div>
      <div class="zone"> 
        <footer class="card-footer"> 
          <div class="footer-box">
            <div class="footer-logo"><a href="index.html"><img src="./images/footer-logo.png"></a></div>
            <div class="footer-info">
              <div class="title"> <img src="./images/footer-txt.png"></div>
              <ul> 
                <li>地址｜台北市大安區復興南路一段26號</li>
                <li>電話｜02-2462121</li>
              </ul>
              <div class="social-box"> <a href="javascript:;"> 
                  <div class="social-icon facebook-icon"></div></a><a href="javascript:;"> 
                  <div class="social-icon instagram-icon"></div></a></div>
            </div>
          </div>
          <div class="footer-copyright">Copyright © 2021 JoyceHsu All Rights Reserved.</div>
        </footer>
      </div>
    </div>
  </body>
  <script src="./script/mesonry/masonry.pkgd.min.js"></script>
  <script>
    $(function() {
        $('.image-waterfall').masonry({
            // options
            itemSelector: '.item',
            percentPosition: true,
        });
    
    
    });
  </script>
</html>

original/views/gallery.pug

doctype html
html(lang="zh-Hant-TW")
    head
        include ./includes/meta.pug
        include ./includes/link.pug
        include ./includes/script.pug
        link(rel="stylesheet" href="./styles/gallery.css")
        title Bakery 首頁
    body 
        -var breadtag = ['來點相簿']
        //- header start
        include ./includes/header.pug
        
        //- header end

        .wide-container
            //- breadcrumb start
            include ./includes/breadcrumbs.pug
            //- breadcrumb end
            //- product start
            .card-gallery(data-style="1") 
                .gallery-outbox
                    .card-title
                        .cn 來點相簿
                        .en Photos
                    .gallery-box.image-waterfall 
                        .item 
                            img(src="./images/photo/photo01.png")
                        .item 
                            img(src="./images/photo/photo02.png")
                        .item 
                            img(src="./images/photo/photo03.png")
                        .item 
                            img(src="./images/photo/photo04.png")
                        .item 
                            img(src="./images/photo/photo06.png")
                        .item 
                            img(src="./images/photo/photo05.png")
                        .item 
                            img(src="./images/photo/photo09.png")
                        .item 
                            img(src="./images/photo/photo07.png")
                        .item 
                            img(src="./images/photo/photo08.png")
                        
                
            //- product end

            //- footer start
            include ./includes/footer.pug
            //- footer end


    script(src="./script/mesonry/masonry.pkgd.min.js")
    script.
        $(function() {
            $('.image-waterfall').masonry({
                // options
                itemSelector: '.item',
                percentPosition: true,
            });
					

        });
        
