index.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="title" content="">
    <meta name="author" content="">
    <meta name="copyright" content="">
    <meta name="robots" content="none">
    <script>// 共用參數</script>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/font-ccwork.css">
    <link rel="stylesheet" href="./styles/spacing.css">
    <link rel="stylesheet" href="./styles/vendor/swiper/swiper.css">
    <link rel="stylesheet" href="./styles/vendor/colorbox/colorbox.css">
    <link rel="stylesheet" href="./styles/ccwork.css">
    <link rel="stylesheet" href="./styles/forms.css">
    <link rel="stylesheet" href="./styles/aos.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/breadcrumb.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/custom.css">
    <script src="./script/jquery-3.6.0.js"></script>
    <script src="./script/jquery.easing.1.3.js"></script>
    <script src="./script/waypoints/jquery.waypoints.js"></script>
    <script src="./script/aos.js"></script>
    <script src="./script/sweetalert2.js"></script>
    <script src="./script/colorbox/jquery.colorbox.js"></script>
    <script src="./script/swiper/swiper4.5.0.js"></script>
    <script>
      $(document).ready(function () {
      
      	$("a.call-WITBN").colorbox({
      		oepn: true,
      		iframe: true,
      		//- innerWidth: 1205,
      		//- innerHeight: 467,
      		width: ($(window).width() <= 1024) ? "80%" : "1205px",
      		height: ($(window).width() <= 800) ? "50%" : "467px", 
      		maxWidth: '100%',
      		closeButton: true,
      		title: 'WITBN 世界原住民廣電聯盟',
      	});
      
      });
    </script>
    <link rel="stylesheet" href="./styles/index.css">
    <title>Bakery 首頁</title>
  </head>
  <body class="index"> 
    <div class="zone"> 
      <header class="card-header"> 
        <div class="mobile"> 
          <div class="burger"> <img src="./images/menu.png"></div><a class="mobile-logo" href="index.html"> <img src="./images/mobile-logo.png"></a><a class="cart" href="index.html"> <img src="./images/cart-icon.png"><span class="badge"><span class="num">3</span></span></a>
        </div>
        <div class="sidebar"><a class="logo" href="index.html"> <img src="./images/sidebar_logo.png"></a>
          <div class="logo-txt"><img src="./images/sidebar-txt.png"></div>
          <div class="burger"> <img src="./images/menu.png"></div><a class="cart" href="index.html"> <img src="./images/cart-icon.png"><span class="badge"><span class="num">3</span></span></a>
        </div>
      </header>
    </div>
    <div class="zone">
      <div class="card-manvision"> 
        <div class="bg-img desktop" style="background-image: url('./images/index/landing-page.png')"></div>
        <div class="bg-img mobile" style="background-image: url('./images/index/landing-page-mobile.png')"></div><img class="logo" src="./images/logo.png">
      </div>
    </div>
    <div class="wide-container">
      <div class="card-product"> 
        <div class="product-outbox">
          <div class="swiper-container product-box"> 
            <div class="swiper-wrapper"> 
              <div class="swiper-slide"> <a class="img-content" href="javascript:;"> 
                  <div class="img" style="background-image: url('./images/index/product01.png')"></div>
                  <div class="link"><span>MORE</span><img src="./images/arrow-down.png"></div></a>
                <div class="product-title">可頌系列</div>
              </div>
              <div class="swiper-slide"> <a class="img-content" href="javascript:;"> 
                  <div class="img" style="background-image: url('./images/index/product02.png')"></div>
                  <div class="link"><span>MORE</span><img src="./images/arrow-down.png"></div></a>
                <div class="product-title">瑪芬系列</div>
              </div>
              <div class="swiper-slide"> <a class="img-content" href="javascript:;"> 
                  <div class="img" style="background-image: url('./images/index/product03.png')"></div>
                  <div class="link"><span>MORE</span><img src="./images/arrow-down.png"></div></a>
                <div class="product-title">馬卡龍系列</div>
              </div>
              <div class="swiper-slide"> <a class="img-content" href="javascript:;"> 
                  <div class="img" style="background-image: url('./images/index/product04.png')"></div>
                  <div class="link"><span>MORE</span><img src="./images/arrow-down.png"></div></a>
                <div class="product-title">多拿滋系列</div>
              </div>
              <div class="swiper-slide"> <a class="img-content" href="javascript:;"> 
                  <div class="img" style="background-image: url('./images/index/product05.png')"></div>
                  <div class="link"><span>MORE</span><img src="./images/arrow-down.png"></div></a>
                <div class="product-title">磅蛋糕系列</div>
              </div>
              <div class="swiper-slide"> <a class="img-content" href="javascript:;"> 
                  <div class="img" style="background-image: url('./images/index/product06.png')"></div>
                  <div class="link"><span>MORE</span><img src="./images/arrow-down.png"></div></a>
                <div class="product-title">吐司系列</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-event"> 
        <div class="card-main-title">
          <div class="cn">最新活動</div>
          <div class="en">Events</div>
        </div>
        <div class="event-outbox">
          <div class="event-container">
            <div class="event-box swiper-container"> 
              <div class="swiper-wrapper"> 
                <div class="swiper-slide"> 
                  <div class="img-content"> 
                    <div class="img" style="background-image: url('./images/index/event01.png')"></div><a class="link" href="javascript:;"><span>MORE</span><img src="./images/arrow-down.png"></a>
                  </div>
                </div>
                <div class="swiper-slide"> 
                  <div class="img-content"> 
                    <div class="img" style="background-image: url('./images/index/event02.png')"></div><a class="link" href="javascript:;"><span>MORE</span><img src="./images/arrow-down.png"></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button swiper-button-prev"></div>
            <div class="swiper-button swiper-button-next"></div>
          </div>
        </div>
      </div>
      <div class="card-intro">
        <div class="intro-box swiper-container"> 
          <div class="swiper-wrapper"> 
            <div class="swiper-slide"> 
              <div class="img" style="background-image: url('./images/index/about01.png')"></div>
            </div>
            <div class="swiper-slide"> 
              <div class="img" style="background-image: url('./images/index/about02.png')"></div>
            </div>
            <div class="swiper-slide"> 
              <div class="img" style="background-image: url('./images/index/about03.png')"></div>
            </div>
            <div class="swiper-slide"> 
              <div class="img" style="background-image: url('./images/index/about04.png')"></div>
            </div>
          </div>
        </div>
        <div class="intro-content">
          <div class="intro-title"> <span>來點</span><span>小故事</span></div>
          <div class="intro-txt">
            <p>關於我們介紹文字關於我們介紹文字關於我們介紹文字關於我們介紹文字關於我們介紹文字關於我們介紹文字關於我們介紹文字關於我們介紹文字關於我們介紹。</p>
            <p>關於我們介紹文字關於我們介紹文字關於我們介紹文字關於我們介紹文字。</p>
          </div>
        </div>
      </div>
      <div class="card-popular-product">
        <div class="product-item"> 
          <div class="left">
            <div class="product-tag"><img src="./images/product-img.png"></div>
            <div class="product-main-title">法式經典檸檬塔</div>
          </div>
          <div class="right">
            <div class="product-des">
              <div class="product-title">Lemon Curd Tarts</div>
              <div class="product-txt">滑順的檸檬奶醬，與香酥的手工塔皮搭配在一起，帶來酸甜清爽的風味，讓你每天都想來一顆。</div>
            </div>
            <div class="product-img"> 
              <div class="img" style="background-image: url('./images/index/popular01.png')"></div>
            </div>
          </div>
          <div class="more-link"> <a href="javascript:;">MORE</a></div>
        </div>
        <div class="product-item"> 
          <div class="left">
            <div class="product-img"> 
              <div class="img" style="background-image: url('./images/index/popular02.png')"></div>
            </div>
            <div class="product-des">
              <div class="product-title">Ｃocoa Macaron</div>
              <div class="product-txt">由酥脆的外殼、綿密Q實的內餡，達到層次堆疊的口感，濃郁的巧克力餡入口時將有滿滿的幸福感。</div>
            </div>
          </div>
          <div class="right">
            <div class="product-main-title">濃郁可可馬卡龍</div>
            <div class="product-tag"><img src="./images/product-img.png"></div>
          </div>
          <div class="more-link"> <a href="javascript:;">MORE</a></div>
        </div>
        <div class="product-item"> 
          <div class="left">
            <div class="product-tag"><img src="./images/product-img.png"></div>
            <div class="product-main-title">花香多拿滋</div>
          </div>
          <div class="right">
            <div class="product-des">
              <div class="product-title">Baked glazed donuts with floral garnish</div>
              <div class="product-txt">淡淡的花香與甜味，加上迷人的外型，帶給大家兼具味覺與視覺的雙重享受。</div>
            </div>
            <div class="product-img"> 
              <div class="img" style="background-image: url('./images/index/popular03.png')"></div>
            </div>
          </div>
          <div class="more-link"> <a href="javascript:;">MORE</a></div>
        </div>
        <div class="product-item"> 
          <div class="left">
            <div class="product-img"> 
              <div class="img" style="background-image: url('./images/index/popular04.png')"></div>
            </div>
            <div class="product-des">
              <div class="product-title">Blueberry Muffins</div>
              <div class="product-txt">介於麵包與蛋糕之間，口感紮實、結構卻相當鬆軟，酸甜的藍莓香氣在咬下去的煞那瞬間溢出。</div>
            </div>
          </div>
          <div class="right">
            <div class="product-main-title">英式藍莓瑪芬</div>
            <div class="product-tag"><img src="./images/product-img.png"></div>
          </div>
          <div class="more-link"> <a href="javascript:;">MORE</a></div>
        </div>
      </div>
      <div class="card-photo"> 
        <div class="card-main-title">
          <div class="cn">來點相簿</div>
          <div class="en">Photos</div>
        </div>
        <div class="photo-list swiper-container"> 
          <div class="swiper-wrapper"> 
            <div class="swiper-slide"> <a class="swiper-slide-inner" href="javascript:;">
                <div class="img" style="background-image: url('./images/index/photo01.png')"></div></a></div>
            <div class="swiper-slide"> <a class="swiper-slide-inner" href="javascript:;">
                <div class="img" style="background-image: url('./images/index/photo02.png')"></div></a></div>
            <div class="swiper-slide">                            <a class="swiper-slide-inner" href="javascript:;">
                <div class="img" style="background-image: url('./images/index/photo03.png')"></div></a></div>
            <div class="swiper-slide">    <a class="swiper-slide-inner" href="javascript:;">
                <div class="img" style="background-image: url('./images/index/photo04.png')"></div></a></div>
            <div class="swiper-slide">    <a class="swiper-slide-inner" href="javascript:;">
                <div class="img" style="background-image: url('./images/index/photo05.png')"></div></a></div>
            <div class="swiper-slide">   <a class="swiper-slide-inner" href="javascript:;">
                <div class="img" style="background-image: url('./images/index/photo06.png')"></div></a></div>
          </div>
        </div>
      </div>
      <div class="zone"> 
        <footer class="card-footer"> 
          <div class="footer-box">
            <div class="footer-logo"><a href="index.html"><img src="./images/footer-logo.png"></a></div>
            <div class="footer-info">
              <div class="title"> <img src="./images/footer-txt.png"></div>
              <ul> 
                <li>地址｜台北市大安區復興南路一段26號</li>
                <li>電話｜02-2462121</li>
              </ul>
              <div class="social-box"> <a href="javascript:;"> 
                  <div class="social-icon facebook-icon"></div></a><a href="javascript:;"> 
                  <div class="social-icon instagram-icon"></div></a></div>
            </div>
          </div>
          <div class="footer-copyright">Copyright © 2021 JoyceHsu All Rights Reserved.</div>
        </footer>
      </div>
    </div>
  </body>
  <script>
    $(function() {
    
        new Swiper('.card-product .product-box', {
            slidesPerView: 4.5,
            //- loopAdditionalSlides: 5,
            spaceBetween: 32,
            initialSlide: 0,
            loop: false,
            autoplay : false,
            paginationClickable: true,
            //- mousewheel: {
            //-     invert: true,
            //- },
            breakpoints: {
                800: {
                    slidesPerView: 2.5,
                    spaceBetween: 20,
                },
                1179: {
                    slidesPerView: 3.5,
                    spaceBetween: 16,
                },
            },
        });
    
        new Swiper('.card-event .event-box', {
            slidesPerView: 2,
            spaceBetween: 40,
            initialSlide: 0,
            loop: false,
            autoplay : false,
            navigation: {
                prevEl: ".card-event .swiper-button-prev",
                nextEl: ".card-event .swiper-button-next"
            },
    
            paginationClickable: true,
            breakpoints: {
                580: {
                    slidesPerView: 1.5,
                    spaceBetween: 16,
                },
                800: {
                    slidesPerView: 1,
                    spaceBetween: 0,
                },
            },
        });
    
        new Swiper('.card-photo  .photo-list', {
            slidesPerView: 'auto',
            slidesPerView: 5.5,
            spaceBetween: 0,
            loop: true,
            loopAdditionalSlides: 5,
            speed: 5000,
            autoplay: {
                delay: 0,
            },
            breakpoints: {
                580: {
                    slidesPerView: 2.5,
                },
                1024: {
                    slidesPerView: 3.5,
                },
                1179: {
                    slidesPerView: 4.5,
                },
            },
        });
    
        new Swiper('.card-intro .intro-box', {
            slidesPerView: 1,
            spaceBetween: 0,
            initialSlide: 0,
            effect: 'fade',
            loop: true,
            speed: 100,
            autoplay: {
                delay: 100,
            },
        });
    });
  </script>
</html>

original/views/index.pug

doctype html
html(lang="zh-Hant-TW")
    head
        include ./includes/meta.pug
        include ./includes/link.pug
        include ./includes/script.pug
        link(rel="stylesheet" href="./styles/index.css")
        title Bakery 首頁
    body.index 
        //- header start
        include ./includes/header.pug
        //- header end

        //- landing page start
        .zone
            .card-manvision 
                .bg-img.desktop(style="background-image: url('./images/index/landing-page.png')")
                .bg-img.mobile(style="background-image: url('./images/index/landing-page-mobile.png')")
                img.logo(src="./images/logo.png")
        //- landing page end

        .wide-container
            //- product start
            .card-product 
                .product-outbox
                    .swiper-container.product-box 
                        .swiper-wrapper 
                            .swiper-slide 
                                a.img-content(href="javascript:;") 
                                    .img(style="background-image: url('./images/index/product01.png')")
                                    .link
                                        span MORE
                                        img(src="./images/arrow-down.png")
                                .product-title 可頌系列
                            .swiper-slide 
                                a.img-content(href="javascript:;") 
                                    .img(style="background-image: url('./images/index/product02.png')")
                                    .link
                                        span MORE
                                        img(src="./images/arrow-down.png")
                                .product-title 瑪芬系列
                            .swiper-slide 
                                a.img-content(href="javascript:;") 
                                    .img(style="background-image: url('./images/index/product03.png')")
                                    .link
                                        span MORE
                                        img(src="./images/arrow-down.png")
                                .product-title 馬卡龍系列
                            .swiper-slide 
                                a.img-content(href="javascript:;") 
                                    .img(style="background-image: url('./images/index/product04.png')")
                                    .link
                                        span MORE
                                        img(src="./images/arrow-down.png")
                                .product-title 多拿滋系列
                            .swiper-slide 
                                a.img-content(href="javascript:;") 
                                    .img(style="background-image: url('./images/index/product05.png')")
                                    .link
                                        span MORE
                                        img(src="./images/arrow-down.png")
                                .product-title 磅蛋糕系列
                            .swiper-slide 
                                a.img-content(href="javascript:;") 
                                    .img(style="background-image: url('./images/index/product06.png')")
                                    .link
                                        span MORE
                                        img(src="./images/arrow-down.png")
                                .product-title 吐司系列
            //- product end
            //- event start
            .card-event 
                .card-main-title
                    .cn 最新活動
                    .en Events
                .event-outbox
                    .event-container
                        .event-box.swiper-container 
                            .swiper-wrapper 
                                .swiper-slide 
                                    .img-content 
                                        .img(style="background-image: url('./images/index/event01.png')")
                                        a.link(href="javascript:;")
                                            span MORE
                                            img(src="./images/arrow-down.png")
                                .swiper-slide 
                                    .img-content 
                                        .img(style="background-image: url('./images/index/event02.png')")
                                        a.link(href="javascript:;")
                                            span MORE
                                            img(src="./images/arrow-down.png")
                        .swiper-button.swiper-button-prev
                        .swiper-button.swiper-button-next
            //- event end
            //- intro start
            .card-intro
                .intro-box.swiper-container 
                    .swiper-wrapper 
                        .swiper-slide 
                            .img(style="background-image: url('./images/index/about01.jpg')")
                        .swiper-slide 
                            .img(style="background-image: url('./images/index/about02.jpg')")
                        .swiper-slide 
                            .img(style="background-image: url('./images/index/about03.jpg')")
                        .swiper-slide 
                            .img(style="background-image: url('./images/index/about04.jpg')")
                .intro-content
                    .intro-title 
                        span 來點
                        span 小故事
                    .intro-txt
                        p 關於我們介紹文字關於我們介紹文字關於我們介紹文字關於我們介紹文字關於我們介紹文字關於我們介紹文字關於我們介紹文字關於我們介紹文字關於我們介紹。
                        p 關於我們介紹文字關於我們介紹文字關於我們介紹文字關於我們介紹文字。
            //- intro end

            //- popular product start
            .card-popular-product
                .product-item 
                    .left
                        .product-tag
                            img(src="./images/product-img.png")
                        .product-main-title 法式經典檸檬塔
                    .right
                        .product-des
                            .product-title Lemon Curd Tarts
                            .product-txt 滑順的檸檬奶醬，與香酥的手工塔皮搭配在一起，帶來酸甜清爽的風味，讓你每天都想來一顆。
                        .product-img 
                            .img(style="background-image: url('./images/index/popular01.png')")
                    .more-link 
                        a(href="javascript:;") MORE
                .product-item 
                    .left
                        .product-img 
                            .img(style="background-image: url('./images/index/popular02.png')")
                        .product-des
                            .product-title Ｃocoa Macaron
                            .product-txt 由酥脆的外殼、綿密Q實的內餡，達到層次堆疊的口感，濃郁的巧克力餡入口時將有滿滿的幸福感。
                    .right
                        .product-main-title 濃郁可可馬卡龍
                        .product-tag
                            img(src="./images/product-img.png")
                    .more-link 
                        a(href="javascript:;") MORE
                .product-item 
                    .left
                        .product-tag
                            img(src="./images/product-img.png")
                        .product-main-title 花香多拿滋
                    .right
                        .product-des
                            .product-title Baked glazed donuts with floral garnish
                            .product-txt 淡淡的花香與甜味，加上迷人的外型，帶給大家兼具味覺與視覺的雙重享受。
                        .product-img 
                            .img(style="background-image: url('./images/index/popular03.png')")
                    .more-link 
                        a(href="javascript:;") MORE
                .product-item 
                    .left
                        .product-img 
                            .img(style="background-image: url('./images/index/popular04.png')")
                        .product-des
                            .product-title Blueberry Muffins
                            .product-txt 介於麵包與蛋糕之間，口感紮實、結構卻相當鬆軟，酸甜的藍莓香氣在咬下去的煞那瞬間溢出。
                    .right
                        .product-main-title 英式藍莓瑪芬
                        .product-tag
                            img(src="./images/product-img.png")
                    .more-link 
                        a(href="javascript:;") MORE
            //- popular product end

            //- photo start
            .card-photo 
                .card-main-title
                    .cn 來點相簿
                    .en Photos
                .photo-list.swiper-container 
                    .swiper-wrapper 
                        .swiper-slide 
                            a.swiper-slide-inner(href="javascript:;")
                                .img(style="background-image: url('./images/index/photo01.png')")
                        .swiper-slide 
                            a.swiper-slide-inner(href="javascript:;")
                                .img(style="background-image: url('./images/index/photo02.png')")
                        .swiper-slide                             
                            a.swiper-slide-inner(href="javascript:;")
                                .img(style="background-image: url('./images/index/photo03.png')")
                        .swiper-slide     
                            a.swiper-slide-inner(href="javascript:;")
                                .img(style="background-image: url('./images/index/photo04.png')")
                        .swiper-slide     
                            a.swiper-slide-inner(href="javascript:;")
                                .img(style="background-image: url('./images/index/photo05.png')")
                        .swiper-slide    
                            a.swiper-slide-inner(href="javascript:;")
                                .img(style="background-image: url('./images/index/photo06.png')")
            //- photo end

            //- footer start
            include ./includes/footer.pug
            //- footer end

    script.
        $(function() {

            new Swiper('.card-product .product-box', {
                slidesPerView: 4.5,
                //- loopAdditionalSlides: 5,
                spaceBetween: 32,
                initialSlide: 0,
                loop: false,
                autoplay : false,
                paginationClickable: true,
                //- mousewheel: {
                //-     invert: true,
                //- },
                breakpoints: {
                    800: {
                        slidesPerView: 2.5,
                        spaceBetween: 20,
                    },
                    1179: {
                        slidesPerView: 3.5,
                        spaceBetween: 16,
                    },
                },
            });

            new Swiper('.card-event .event-box', {
                slidesPerView: 2,
                spaceBetween: 40,
                initialSlide: 0,
                loop: false,
                autoplay : false,
                navigation: {
                    prevEl: ".card-event .swiper-button-prev",
                    nextEl: ".card-event .swiper-button-next"
                },

                paginationClickable: true,
                breakpoints: {
                    580: {
                        slidesPerView: 1.5,
                        spaceBetween: 16,
                    },
                    800: {
                        slidesPerView: 1,
                        spaceBetween: 0,
                    },
                },
            });

            new Swiper('.card-photo  .photo-list', {
                slidesPerView: 'auto',
                slidesPerView: 5.5,
                spaceBetween: 0,
                loop: true,
                loopAdditionalSlides: 5,
                freeMode: true,
                speed: 5000,
                autoplay: {
                    delay: 0,
                    disableOnInteraction: true
                },
                breakpoints: {
                    580: {
                        slidesPerView: 2.5,
                    },
                    1024: {
                        slidesPerView: 3.5,
                    },
                    1179: {
                        slidesPerView: 4.5,
                    },
                },
            });

            new Swiper('.card-intro .intro-box', {
                slidesPerView: 1,
                spaceBetween: 0,
                initialSlide: 0,
                effect: 'fade',
                loop: true,
                speed: 100,
                autoplay: {
                    delay: 300,
                },
            });
        });
        
