includes/footer.html

<div class="zone"> 
  <footer class="card-footer"> 
    <div class="footer-box">
      <div class="footer-logo"><a href="index.html"><img src="./images/footer-logo.png"/></a></div>
      <div class="footer-info">
        <div class="title"> <span>來點西點</span></div>
        <ul> 
          <li>地址｜台北市大安區復興南路一段26號</li>
          <li>電話｜02-2462121</li>
        </ul>
        <div class="social-box"> <a href="javascript:;"> 
            <div class="social-icon facebook-icon"></div></a><a href="javascript:;"> 
            <div class="social-icon instagram-icon"></div></a></div>
      </div>
    </div>
    <div class="footer-copyright">Copyright © 2021 JoyceHsu All Rights Reserved.</div>
  </footer>
</div>

original/views/includes/footer.pug
.zone 
    footer.card-footer 
        .footer-box
            .footer-logo
                a(href="index.html")
                    img(src="./images/footer-logo.png")
            .footer-info
                .title 
                    span 來點西點
                    //- img(src="./images/footer-txt.png")
                ul 
                    li 地址｜台北市大安區復興南路一段26號
                    li 電話｜02-2462121
                .social-box 
                    a(href="javascript:;") 
                        .social-icon.facebook-icon
                    a(href="javascript:;") 
                        .social-icon.instagram-icon
        .footer-copyright Copyright © 2021 JoyceHsu All Rights Reserved.






    
