includes/header.html

<div class="zone"> 
  <header class="card-header"> 
    <div class="mobile"> 
      <div class="burger"> <img src="./images/menu.png"/></div><a class="mobile-logo" href="index.html"> <img src="./images/mobile-logo.png"/></a><a class="cart" href="index.html"> <img src="./images/cart-icon.png"/><span class="badge"><span class="num">3</span></span></a>
    </div>
    <div class="sidebar"><a class="logo" href="index.html"> 
        <div class="img" src="./images/sidebar_logo.png"></div></a>
      <div class="logo-txt">
        <div class="img" src="./images/sidebar-txt.png"></div>
      </div>
      <div class="burger"> <img src="./images/menu.png"/></div><a class="cart" href="index.html"> 
        <div class="img" src="./images/cart-icon.png"></div><span class="badge"><span class="num">3</span></span></a>
    </div>
    <div class="main-menu">
      <ul class="menu-list"> 
        <li> <a href="index.html"> <span class="cn">首頁</span><span class="en">HOME</span></a></li>
        <li> <a href="product.html"> <span class="cn">商品總覽</span><span class="en">PRODUCTS</span></a></li>
        <li> <a href="javascript:;"> <span class="cn">最新活動</span><span class="en">EVENTS</span></a></li>
        <li> <a href="javascript:;"> <span class="cn">來點相簿</span><span class="en">
               PHOTOS</span></a></li>
      </ul>
      <div class="menu-info"> 
        <ul class="info-box"> 
          <li>
             地址｜台北市大安區復興南路一段26號</li>
          <li>
             電話｜02-2462121</li>
        </ul>
        <div class="social-box"> <a href="javascript:;"> 
            <div class="social-icon facebook-icon"></div></a><a href="javascript:;"> 
            <div class="social-icon instagram-icon"></div></a></div>
      </div>
    </div>
  </header>
</div>

original/views/includes/header.pug
.zone 
    header.card-header 
        .mobile 
            .burger 
                img(src="./images/menu.png")
            a.mobile-logo(href="index.html") 
                img(src="./images/mobile-logo.png")
            a.cart(href="index.html") 
                img(src="./images/cart-icon.png")
                span.badge
                    span.num 3
        .sidebar
            a.logo(href="index.html") 
                .img(src="./images/sidebar_logo.png")
            .logo-txt
                .img(src="./images/sidebar-txt.png")
            .burger 
                img(src="./images/menu.png")
            a.cart(href="index.html") 
                .img(src="./images/cart-icon.png")
                span.badge
                    span.num 3
        .main-menu
            ul.menu-list 
                li 
                    a(href="index.html") 
                        span.cn 首頁
                        span.en HOME
                li 
                    a(href="product.html") 
                        span.cn 商品總覽
                        span.en PRODUCTS
                li 
                    a(href="javascript:;") 
                        span.cn 最新活動
                        span.en EVENTS
                li 
                    a(href="javascript:;") 
                        span.cn 來點相簿
                        span.en 
                            | PHOTOS
            .menu-info 
                ul.info-box 
                    li 
                        | 地址｜台北市大安區復興南路一段26號
                    li 
                        | 電話｜02-2462121
                .social-box 
                    a(href="javascript:;") 
                        .social-icon.facebook-icon
                    a(href="javascript:;") 
                        .social-icon.instagram-icon





        
